lab5/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Сайт про подводные лодки</title><link rel="stylesheet" type="text/css" href="main.css"></head><body class="main"><div class="background"><div></div><div class="item"><div class="size" id="special">Данные</div><div class="size">Табличные</div><div class="size">Главная</div><div></div><div></div><div></div><div></div><div class="size">Добро пожаловать</div><div></div></div><div></div></div><div class="content"><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div><div class="item"><div><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg"></div><div class="grid-text"><h2>«Трафальгар»</h2><p>Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».</p></div></div></div></body></html><div class="foot"><div class="personal-info"><p>© Фамилия И.О., группа, 2023-2024</p></div><div class="contact-info"><p>✉ Контакты<</p></div></div>

lab5/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Сайт про подводные лодки
        link(rel='stylesheet', type='text/css', href='main.css')
    body.main
        .background
            div
            .item
                #special.size Данные
                .size Табличные
                .size Главная
                div
                div
                div
                div
                .size Добро пожаловать
                div
            div
        .content
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
            .item
                div
                    img(src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/HMS_Tireless_S-88.jpg/274px-HMS_Tireless_S-88.jpg')
                .grid-text
                    h2
                        | «Трафальгар»
                    p
                        | Подводные лодки типа «Трафальгар» (англ. Trafalgar class) — серия британских атомных многоцелевых
                        | ракетно-торпедных подводных лодок. Явились дальнейшим развитием подводных лодок типа «Суифтшюр».
.foot
    .personal-info
        p © Фамилия И.О., группа, 2023-2024
    .contact-info
        p ✉ Контакты<
